import emoji.services.api
import emoji.controllers.document
import emoji.controllers.auth
import emoji.middlewares.auth as middleware_auth
import http

fn register(ptr<api.app_t> app) {
    app.get('/ok', fn(ptr<api.ctx_t> ctx):void! {
        ctx.text(200, 'ok')
    })

    var v1 = app.group('/api/v1')
    v1.post('/login', auth.login)
    v1.post('/captcha', auth.captcha)
    v1.post('/register', auth.register)

    v1.use(middleware_auth.handle)

    v1.get('/user', auth.show)

    v1.get('/documents', document.index)
    v1.post('/documents', document.create)
    v1.put('/documents/:id', document.update)
}